let questions = [
	[
		"Точно?",
		[
			"да"
		],
		"images/warning.jpg"
	],
	[
		"Как ты готовишься к цт?",
		[
			"прохожу этот тест",
			"здраствуй, юность в сапогах",
			"штрудирую вышмат, хотя сдаю язык",
			"туплю в тиктоке",
			"у меня есть время только для роллоток",
			"пытаюсь отдохнуть перед цт на протяжении уже двух лет"
		],
		"images/smert.png"
	],
	[
		"Твои действия, если Давид выпустил 5-10%:",
		[
			"перданешь в ответ",
			"выйдешь с планеты",
			"дашь ему пятуху",
			"достанешь пахучки",
			"продолжишь с аппетитом есть пицку"
		],
		"images/puk.png"
	],
	[
		"Когда ты выбираешь ужастик, ты отдаешь предпочтение...",
		[
			"русскому ужастику",
			"я омэриканский шпион",
			"я вижу ужастик в зеркале каждый день",
			"дождусь выхода ужастика в виде ЦТ2020",
			"устрою ужастик в жизни, пугая друзей"
		],
		"images/monstr.png"
	],
	[
		"Любимый ролотик?",
		[
			"сытный",
			"сытный",
			"аппетитный (породия на сытный)",
			"ракета",
			"я не ем ролотики (чудовище)"
		],
		"images/rolotik.jpg"
	],
	[
		"Твои действия, когда сломалась пробка шампусика:",
		[
			"сдохнуть",
			"рыдать",
			"я не пью",
			"трясти бутылку и безысходно бить ее об землю",
			"погуглить как открыть бутылку штопором",
			"утопиться и попросить у водолея"
		],
		"images/probka.jpg"
	],
	[
		"Надо написать сочинение на свободную тему. Про что ты напишешь?",
		[
			"история создания пицки и ее влияние на мировую историю",
			"пуки как способ общения",
			"напишешь про любимую книгу гены лены",
			"куски - зарождение цивилизации",
			"алёнка - эволюция от древесного растения до человека"
		],
		"images/tree.jpg"
	],
	[
		"Как ты защищаешься от коровавируса?",
		[
			"я уже и так корова",
			"ношу маску",
			"не езжу в автобусах",
			"обрабатываю руки антисептиком (H2О) в еврике",
			"хожу в поликнику 1000 раз за бесполезными бумажками",
		],
		"images/korovavirus.png"
	],
	[
		"Если тебе дадут миллион $, на что ты его потратишь?",
		[
			"куплю ролоточную",
			"куплю себе мозг",
			"куплю особняк для кусков",
			"перееду из бера луси",
			"поставлю рекорд по самому быстрому исчезновению миллиона долларов"
		],
		"images/money.jpg"
	],
	[
		"Что ты возьмешь с собой на необитаемый остров?",
		[
			"ролотики",
			"аленку, чтобы построить плот",
			"ноут, чтобы рубиться в джак бох",
			"сборник песен клавы коки",
			"чурбанчик для костра"
		],
		"images/ostrov.png"
	],
	[
		"Если бы ты снял сериал, как бы он назывался?",
		[
			"мозги на карантине",
			"аленка и 7 дровосеков",
			"отправление в кускаленд",
			"путешествие в ролоточную",
			"логика на каникулах"
		],
		"images/serial.jpg"
	],
	[
		"Куда бы ты хотел переехать жить?",
		[
			"в Кускаленд",
			"в Пицка-йорк",
			"в Ролотик-city",
			"в Жрать-де-Жанейро",
			"на улицу"
		],
		"images/pereezd.jpg"
	]
];

let results = [
	[
		"images/war.jpg",
		"Военная любка",
		"Если тебе выпала военная Люпка, то, скорее всего, ты обладаешь большой храбростью. Наверняка ты Герой Кускаленда, прошёл все мировые и гражданские войны, был ранен 125 раз и трижды умирал на поле боя."
	],
	[
		"images/stonks.jpg",
		"Любка-stonks",
		"Ты плановик. Все твои извилины работают, чтобы рассчитать весь свой бюджет на роллотики и остаться в плюсе из-за процентов от долгов Давида. Если твоё имя Давид, то ты, скорее всего, что-то не то нажал и нечаянно попал сюда."
	],
	[
		"images/snowboard.jpg",
		"Любка-спарцменка",
		"Реликтовый вид Любак. Наверное, она никому не выпадет, но если такое всё-таки случится, то ты целеустремлённый, у тебя есть сила, выдержка бла-бла-бла…"
	],
	[
		"images/auf.jpg",
		"АУФ-Люпка",
		"Если ты АУФ-Люпка, то тебе очень повезло, потому что твоей крутости нет предела: ты можешь съесть 23423 роллоток и тебе еще влезет пицка, твой мозг устроен так, чтобы запоминать все песни Клавы Коки, ты способен заставить Лену Гену проверить реферат по Гарри Поттеру и ты всегда выигрываешь рандомом в смертельной вечеринке."
	],
	[
		"images/tvwoman.jpg",
		"Любка-телеведущая",
		"Люпка-ведущая всегда знает самые свежие новости и сплетни. И если их знает она, то их знают все. Её память равна 1 млрд Гб, чтобы запоминать слухи, но, когда дело доходит до билетника по ист… Так же она обладает третьим оком, она узнаёт новости ещё до того, как они появились."
	],
	[
		"images/arat.jpg",
		"Люпка-крыстьянин",
		"Ты с простого народа, но даже обычные селяне не считают тебя своим. Пока все пашут землю, косят траву, собирают урожай, ты АРЁШЬ на землю. Ты имеешь хороший голос, не такой, как у певички-француженки, но достаточно приличный, чтобы односельчане тебя не сожгли на костре."
	],
	[
		"images/aura.jpg",
		"Любка-аура",
		"Ты натуральная природная вода, буквально из самого сердца Беларуси. Ведь ты добываешься в одной из наиболее глубоких артезианских скважин, глубина, которой 280 метров! Также ты входишь в Топ-3 лучшей питьевой воды Беларуси."
	],
	[
		"images/dog.jpg",
		"Любрадор",
		"Ты хороший мальчик! Любрадор наделена лучшими качествами. Если ей дать еду, она её погрызёт, пожуёт и выплюнет на твой билетник по истории. Если ей кинуть палку, то она принесёт тебе вместо неё роллотик. Если на улице к тебе пристанет гопник, она убежит и спрячется."
	],
	[	"images/programmer.jpg",
		"Люпка-программист",
		"Ты в душе хакер. Твои навыки в программировании безграничны: от использования калькулятора до использования блокнота. Ты способен аж с третьего раза выделить все фигуры в вроде. Ты всегда в классе помогал учителям открыть браузер, включить показ слайдов, уменьшить шрифт, убрать выплывшее окно с вирусом и взломать Минтруда, чтобы повысить ему зарплату."
	],
	[
		"images/business.jpg",
		"Business woman Люпка",
		"Ты обладаешь целеустремлённостью, умением планировать и экстрасенсорными способностями. В далёком 2009 году ты купил дохрена биткоинов, а теперь тебе принадлежат акции ЭТОПИЦЦА. За последние годы с продажи роллотиков кускам ты заработал миллион долларов и занял первую строчку в Forbs."
	],
	[	
		"images/zek.jpg",
		"Люпка-зечка",
		"Вы зэчка, а ведь та официантка просто не пожелала вам приятного аппетита. В тюряге вы пытаетесь не выделяться, хотя с аэрподсами в ушах это трудно сделать. Вы по жизни оптимистичный человек, во всём вы пытаетесь найти плюсы даже в своем заключении: вы научились делать самокрутки, так что после отсидки пойдете работать на табачный завод, также вы умеете делать ножи из тряпок и научились актерской игре."
	],
	[	
		"images/dance.jpg",
		"Любка-тусовщица",
		"Вы богиня вечеринок. Ваш распорядок дня: вернуться с тусы, поесть роллотку, отправиться на следующую тусу. Вы входите в книгу рекордов Гиннесса как человек, который не спал уже 15 лет. Вы общительная, склонная к озорству персона. По совместительству вы рэперша и диджей. На ваших концертах собираются толпы и вы создаете саундтреки к фильмам."
	],
	[	
		"images/traktor.jpg",
		"Любка - директор колхоза",
		"Вы заурядный белорус. Как и у всех, у вас были трактор, поле и гарэлка. В детстве вы переиграли в майнкрафт и захотели иметь свой колхоз. Первоначально он находился на территории леса, который вы вырубили. Однако на вас подала в суд Аленка (в защиту прав своих сородичей), и теперь у вас осталась только гарэлка."
	],
	[	
		"images/ono.jpg",
		"Люпка-Джорджи",
		"Поздравляю, вы сдохните первым! Вы невинный и любопытный ребёнок, который только и умеет, что умирать. Особыми навыками вы не обладаете и наверно тупы как пробка."
	],
	[	
		"images/krank.jpg",
		"Любка БАЛЬНАЯ",
		"Ты БАЛЬНАЯ. У тебя слабый иммунитет и маленький мозг. В -40°С ты отправляешься в магазин за новой порцией морожка в пижаме. Ты думаешь, что закаляешься, но на самом деле ты БАЛЬНАЯ НА ГОЛОВУ. Зато коровавирус тебе не страшен: в твоем организме столько уже вирусов, что ковид там не поместится."
	],
	[	
		"images/teacher.jpg",
		"Люпка-училка",
		"Ты умная и образованная. Обожаешь учить детей тому, что им не пригодится. Ты нестрогая училка, ты задаешь всего лишь 3 реферата и 5 дипломных работ на следующий урок. Дети тебя обожают и называют милыми словами: гомункул, чубушница мелколистная, сколопендра обыкновенная, трихина человеческая."
	], 
	[	
		"images/soldat.jpg",
		"Любка-лейтенант",
		"Ну ты лох короче какой-то. На тебя не обращают внимания. Даже у нас до лейтенанта руки дошли только в самом конце. Ты стараешься из-за всех сил, но ты все равно все еще лейтенант, женщины/мужчины на тебя не обращают внимания, и форма твоя выглядит как экипировка рыбака. Ты обычный человек минус удача и везение."
	],
	[	
		"images/geroy.jpg",
		"Любка - герой нашего времени",
		"Ты надежда человечества. В свои 17 лет ты успела получить Оскар, Нобелевскую премию, побывать человеком года, завоевать золотую медаль на европейских играх. На тебя равняются все дети: ничего не делают и жрут роллотки 24/7. Благодаря твоим успехам люди живут в светлом мире, полном доброты и пицки."
	],
	[	
		"images/beatu.jpg",
		"Любка бьюти-блогер",
		"Вы самая красивая в своём селе. Однажды вам в 5 лет подарили косметику феи, и теперь вы достигли апогея мейкаповского дела. Бабульки выстраиваются в очередь к вам. У вам миллион подписчиков, вы настолько прекрасны, что Да Винчи воскрес, замазал лицо Мона Лизы и пририсовал ваше."
	],
	[	
		"images/killer.jpg",
		"Любка-убица",
		"Ты держишь в страхе все Барановичи. Ты совершила ряд убийств, и полиция гонится за тобой уже несколько лет. Ты хитрая, умная, ловкая и бесчувственная. Как и любой серийный убийца, у тебя есть свой непревзойденный стиль: после каждого убийства ты пердишь. В старости ты мечтаешь уйти на пенсию и открыть школу серийных убийц."
	],
	[
		"images/svoboda.jpg",
		"Любка омэрыканка",
		"Ты омерыканская бич. Ты свободная личность, полная патриотизма. Ты была 17 президентом омэрыки, при тебе купили Аляску. Тебе не страшен Советский Союз. Ты обладаешь такими чертами характера, как решительность, убежденность и властность. По твоему образцу сделали статую свободы, как символ расцвета омерыканской нации."
	],
];

let question = document.querySelector(".question");

let firstButton = document.querySelector(".first");
let secondButton = document.querySelector(".second");
let thirdButton = document.querySelector(".third");
let fourthButton = document.querySelector(".fourth");
let fifthButton = document.querySelector(".fifth");
let sixthButton = document.querySelector(".sixth");

let button = document.querySelector(".be");
let info = document.querySelector(".info");
let image = document.querySelector(".image");
let link = document.querySelector(".other");


let loading = document.querySelector(".loading");
let bor = document.querySelector(".bor");

let cur = 0;
let answer = "";

function show_buttons(len) {
	if (1 <= len) {
		firstButton.textContent = questions[cur][1][0];
		firstButton.style.display = "block";
	}
	if (2 <= len) {
		secondButton.textContent = questions[cur][1][1];
		secondButton.style.display = "block";
	}
	if (3 <= len) {
		thirdButton.textContent = questions[cur][1][2];
		thirdButton.style.display = "block";
	}
	if (4 <= len) {
		fourthButton.textContent = questions[cur][1][3];
		fourthButton.style.display = "block";
	}
	if (5 <= len) {
		fifthButton.textContent = questions[cur][1][4];
		fifthButton.style.display = "block";
	}
	if (6 <= len) {
		sixthButton.textContent = questions[cur][1][5];
		sixthButton.style.display = "block";
	}
}

function hide_buttons() {
	firstButton.style.display = "none";
	secondButton.style.display = "none";
	thirdButton.style.display = "none";
	fourthButton.style.display = "none";
	fifthButton.style.display = "none";
	sixthButton.style.display = "none";
}

function change_content(mark) {
	if (mark != "begin")
		smoothly(image, "src", questions[cur][2]);
	if (cur == 6) 
		question.style.fontSize = "30px";
	else 
		question.style.fontSize = "35px";
	question.textContent = questions[cur][0];
	hide_buttons();
	show_buttons(questions[cur][1].length);
	cur += 1;
}

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}

async function demo() {
	hide_buttons();
	question.textContent = "Анализируем ваши ответы..."
	image.style.display = "none";
	loading.style.backgroundColor = "lawngreen";
	loading.style.width = "100%";
  	await sleep(10000);
  	loading.style.backgroundColor = "white";
  	loading.style.width = "0%";
  	image.style.display = "block";
  	get_randon_result();	
	info.style.display = "block";
	button.style.display = "block";
	link.style.display = "block";
}


function show_result() {
	demo();
}

function runner() {
	if (cur == questions.length) 
		show_result();
	else 
		change_content();
}

function get_randon_result() {
	let rand = Math.floor(Math.random() * results.length);
	image.src = results[rand][0];
	question.textContent = results[rand][1];
	info.textContent = results[rand][2];
}

firstButton.addEventListener("click", function () {
	runner();
});

secondButton.addEventListener("click", function () {
	runner();
});

thirdButton.addEventListener("click", function () {
	runner();
});

fourthButton.addEventListener("click", function () {
	runner();
});

fifthButton.addEventListener("click", function () {
	runner();
});

sixthButton.addEventListener("click", function () {
	runner();
});

let again = false;

function begin() {
	button.style.display = "none";
	change_content("begin");
	image.style.display = "block";
	question.style.display = "block"; 
	button.textContent = "хочу еще раз";
}
 
function f_again() {
	cur = 1;
	change_content();
	button.style.display = "none";
	info.style.display = "none";
	link.style.display = "none";
}

button.addEventListener("click", function () {
	if (!again) {
		begin();
		again = true;
	}	
	else {
		f_again();
	}
});